DATABASE="mongodb+srv://ceosofts:B00Nchalerm@cluster0.3dc19.mongodb.net/ceosoftdRB_DB?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API="your resend_api"
#OPENAI_API_KEY="your open_ai api key"
JWT_SECRET="GnMm9w4Nyscpp59cKU4yWbDrjhz6UnXf"
NODE_ENV="production"
OPENSSL_CONF="/dev/null"
PUBLIC_SERVER_FILE="http://localhost:8888/"
